{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true, 
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    },
  },
  "exclude": ["node_modules"]
}
